
spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true

#Banco local - Edigleis
spring.datasourse.url= jbc:postgresql://localhost:5432/gerenciamento-salas
spring.datasourse.username=postrgre
spring.datasourse.password=Blade46998679324
spring.jpa.hibernate.ddl-auto=update
