
#spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true

#Banco local - Edigleis
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento-salas
spring.datasource.username=postgres
spring.datasource.password=Blade46998679324
spring.jpa.hibernate.ddl-auto=update

