
#spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true

#Banco local - Edigleis
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento-salas
#spring.datasource.username=postgres
#senha do banco de dados original
#spring.datasource.password=************

#Senha do banco de dados IFMS
spring.datasource.password=ifms
spring.jpa.hibernate.ddl-auto=update

